name: Build Windows

on:
  push:
    branches:
       - main
       - 0000-fix-workflows
  pull_request:
    branches: [ main ]

env:
  #  Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release
  TIME: 0000

jobs:
  build-windows:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: windows-latest
         
    steps:
    - name: Setup environment
      run: |
           pip install aqt
           python -m aqt install-qt -O C:\Qt windows desktop 6.4.0 win64_msvc2019_64
           python -m aqt install-qt -O C:\Qt windows desktop 6.4.0 win64_msvc2019_64 -m qtconnectivity
           python -m aqt install-tool -O C:\Qt windows desktop tools_cmake

    - name: Build qbrainwave
      # Build your program with the given configuration
      run: |
           Write-Output Github workspace: ${{github.workspace}}
           cd ${{github.workspace}}\..
           cmake -B ${{github.workspace}}\build -S ${{github.workspace}} -DCMAKE_PREFIX_PATH=C:\Qt\6.4.0\msvc2019_64\
           cmake --build ${{github.workspace}}\build --config Release
    
    - name: Deploy qbrainwave
      # Build your program with the given configuration
      run: |           
           mkdir D:\artifacts\qbrainwave-win\
           copy ${{github.workspace}}\build\Release\*.exe D:\artifacts\qbrainwave-win\
           C:\Qt\6.4.0\msvc2019_64\bin\windeployqt D:\artifacts\qbrainwave-win\

    - name: Upload qbrainwave-win-msvc-Release.zip
      uses: actions/upload-artifact@v3.0.0
      with:
        name: qbrainwave-win-msvc-Release
        path: D:\artifacts\
